absl-py==2.5.0
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
av==15.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
cmake==4.1.3
datasets==4.8.5
deepdiff==8.6.2
diffusers==0.35.2
dill==0.4.1
dm-env==1.6
dm-tree==0.1.10
dm_control==1.0.41
docopt==0.6.2
draccus==0.10.0
einops==0.8.2
etils==1.14.0
Farama-Notifications==0.0.6
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
gym-aloha==0.1.4
gymnasium==1.3.0
h11==0.16.0
hf-xet==1.5.1
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
inquirerpy==0.3.4
Jinja2==3.1.6
jsonlines==4.0.0
labmaze==1.0.6
lerobot==0.4.4
lxml==6.1.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
mujoco==3.8.1
multidict==6.7.1
multiprocess==0.70.19
mypy_extensions==1.1.0
networkx==3.6.1
num2words==0.5.14
numpy==2.2.6
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
packaging==25.0
pandas==3.0.3
pfzy==0.3.4
pillow==12.3.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
pyarrow==25.0.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pynput==1.8.2
pyobjc-core==12.2.1
pyobjc-framework-ApplicationServices==12.2.1
pyobjc-framework-Cocoa==12.2.1
pyobjc-framework-CoreText==12.2.1
pyobjc-framework-Quartz==12.2.1
PyOpenGL==3.1.10
pyparsing==3.3.2
pyserial==3.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyyaml-include==1.4.1
regex==2026.7.10
requests==2.34.2
rerun-sdk==0.26.2
rich==15.0.0
safetensors==0.8.0
scipy==1.17.1
sentry-sdk==2.64.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sympy==1.14.0
termcolor==3.3.0
tokenizers==0.22.2
toml==0.10.2
torch==2.10.0
torchcodec==0.10.0
torchvision==0.25.0
tqdm==4.68.4
transformers==5.13.1
typer==0.26.8
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
wandb==0.24.2
wcwidth==0.8.2
wrapt==2.2.2
xxhash==3.8.1
yarl==1.24.2
zipp==4.1.0
